;; You can run clojure.java.jdbc tests with: clj -A:test:runner
;; You can also specify an alias to select which version of Clojure to test
;; against: :1.8 :1.9 :1.10 :1.11 :1.12

{:paths ["src/main/clojure"]
 :aliases {:test
           {:extra-paths ["src/test/clojure"]
            :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                         org.apache.derby/derby {:mvn/version "10.14.2.0"}
                         org.hsqldb/hsqldb$jdk8 {:mvn/version "2.7.2"}
                         com.h2database/h2 {:mvn/version "1.4.197"}
                         net.sourceforge.jtds/jtds {:mvn/version "1.3.1"}
                         ;; Note: Tests fail with 6.0.2+ driver
                         mysql/mysql-connector-java {:mvn/version "5.1.41"}
                         org.postgresql/postgresql {:mvn/version "42.7.3"}
                         com.impossibl.pgjdbc-ng/pgjdbc-ng {:mvn/version "0.8.9"}
                         org.xerial/sqlite-jdbc {:mvn/version "3.45.2.0"}
                         ;; Note: Assumes Java 8; there's a .jre11 version as well
                         com.microsoft.sqlserver/mssql-jdbc {:mvn/version "12.6.1.jre8"}}}
           :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
           :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
           :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.3"}}}
           :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.0-alpha12"}}}
           :perf {:extra-paths ["src/perf/clojure"]
                  :extra-deps {criterium/criterium {:mvn/version "0.4.6"}}
                  :jvm-opts ["-server"
                             "-Xmx4096m"
                             "-Dclojure.compiler.direct-linking=true"]}
           :runner
           {:extra-deps {io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "src/test/clojure"]}}}
