<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>java.jdbc</artifactId>
  <version>0.7.13-SNAPSHOT</version>
  <name>java.jdbc</name>
  <description>JDBC utilities for Clojure.</description>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>1.4.0</version>
  </parent>

  <developers>
    <developer>
      <name>Stephen C. Gilardi</name>
    </developer>
    <developer>
      <name>Sean Corfield</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:clojure/java.jdbc.git</connection>
    <developerConnection>scm:git:git@github.com:clojure/java.jdbc.git</developerConnection>
    <url>git@github.com:clojure/java.jdbc.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <clojure.version>1.11.4</clojure.version>
  </properties>

  <build>
    <plugins>
      <plugin>
	    <!-- By default, compile everything as a sanity check, but do
	         not include any AOT-compiled .class files in the
	         JAR. Projects may override as needed. -->
	    <groupId>com.theoryinpractise</groupId>
	    <artifactId>clojure-maven-plugin</artifactId>
	    <version>1.7.1</version>
	    <extensions>true</extensions>
	    <configuration>
	      <warnOnReflection>${clojure.warnOnReflection}</warnOnReflection>
	      <temporaryOutputDirectory>true</temporaryOutputDirectory>
	    </configuration>
	    <executions>
	      <execution>
	        <id>clojure-compile</id>
	        <phase>none</phase>
	      </execution>
	      <execution>
	        <id>clojure-test</id>
	        <phase>test</phase>
	        <goals>
	          <goal>test</goal>
	        </goals>
	      </execution>
	    </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.41</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.17.1.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.7.4</version>
      <classifier>jdk8</classifier>
  		<scope>test</scope>
  	</dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.4.240</version>
  		<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.51.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
    <!-- assumes you have the Microsoft JDBC4 Driver 4.0 installed locally -->
    <!--
    <dependency>
      <groupId>sqljdbc4</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>
</project>
